<!DOCTYPE html>
<html>

<head>
    <title>My porfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Adam Kosior programista z pasji" />

    <meta name="author" content="Adam Kosior" />
    <meta name="keywords" content="CV, HTML, CSS, NODEJS, GO, JS, portfolio,  programowanie " />

    <meta property="og:title" content="Portfolio Adam Kosior" />
    <meta property="og:url" content="https:/www.frontdevhero.pl" />
    <meta property="og:image" content="https:/www.frontdevhero.pl/logo.jpg" />
    <link rel="stylesheet" href="Styles.css" type="text/css" />
    <script src="https://kit.fontawesome.com/b93436dc4f.js" crossorigin="anonymous"></script>
<body>
    <div class="main__body-wrapper">
        <div class="header_wrapper">
            <div class="header__initial-wrapper">
                <h1 class="header__initial-item">J.D.</h1>
            </div>
            <div class= "header__hamburger-wrapper">
                <div class="header__hamburger-line"></div>
            </div>
            <div class="header__nav-wrapper">
                <ul class="header__nav-list">
                    <li class="header__nav-item" ><a href="#about_me" class="header__nav-link">About me</a></li>
                    <li class="header__nav-item" ><a href="#skills" class="header__nav-link">Skills</a></li>
                    <li class="header__nav-item" ><a href="#portfolio" class="header__nav-link">Portfolio</a></li>
                    <li class="header__nav-item" ><a href="#blog" class="header__nav-link">Blog</a></li>
                    <li class="header__nav-item" ><a href="#contact_me" class="header__nav-link">Contact me</a></li>
                </ul>
                <ul class="header__media-list">
                    <li class="header__media-item"><a href="#" class="header__media-link"><i class="fab fa-twitter"></i></a></li>
                    <li class="header__media-item"><a href="#" class="header__media-link"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="header__media-item"><a href="#" class="header__media-link"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="main__firstSect-wrapper">
            <div class="image_setion-wrapper">
                <img src="kola_03.png" class="image-item" alt="kolo">
            </div>
            
            <div class="addmision_section">
                <div class="addmision__text">
                    <h2 class="addmision__TitleA">// Hi, My name is John Doe</h2>
                    <h2 class="admision__ScondaryT">Software Engineer </h2>
                    <p class="addmision__paragraph">Passionate Techy and Tech Author </br> with 3 years of experience within the field.</p>
                </div>
                <div class="addmision__links">
                    <a href="#" class="addmision__links-item">
                        <p class="admision__links-paragraph">See my works</p>
                    </a>
                    <a href="#"class="addmision__links-item"><i class="fab fa-dev"></i></a>
                    <a href="#"class="addmision__links-item"><i class="fab fa-bitbucket"></i></a>
                </div>
            </div>
            <div class="addmision__buttons">
                <h2 class="admmision__btn-title">// I am a freelancer</h2>
                <p>Contact me if you want to work with me</p>
                <button class="addmision__btn">Hire Me</button>
                <button class="addmision__btn">Download CV</button>
            </div>
        </div>
        <div class="main__secondSect-wrapper">
            <div class="about_wrapper" id="about_me">
                <h2 class="about__TitleA">// About me</h2>
                <h2 class="about__SecondT"> All about Techy</h2>
                <div class="about__text"><span>Lorem ipsum dolor sit amet,</span>
                    <span> consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad
                        minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut aliquip ex ea commodo consequat.</span>
                    <span>Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur.</span>
                </div>
                <h2 class="about__SecondT"> My interests</h2>
                <ul class="about__list">
                    <li class="about__list-item">music</li>
                    <li class="about__list-item">kitesurfing</li>
                    <li class="about__list-item">cycling</li>
                </ul>
                <div class="about__information">
                    <p class="about__info-par">Ukończyłem kurs Easy Code</p> <img class="about__info-img" src="easy_code_button.png" alt="Easy Code">
                </div>
            </div>
            <div class="skills_wrapper" id="skills">
                <h2 class="skills__TitleA">// Skills</h2>
                <p class="skills__phara">Morbi pellentesque eu leo id pulvinar. Nullam eleifend co</p>
                <div class="skill__bar-wrapper">
                    <div class="skill__bar">
                        <div class="skill__progress-line php"><span>PHP 100%</span></div>
                    </div>
                    <div class="skill__bar">
                        <div class="skill__progress-line html"><span>HTML 90%</span></div>
                    </div>
                    <div class="skill__bar">
                        <div class="skill__progress-line javascript"><span>JS 90%</span></div>
                    </div>
                    <div class="skill__bar">
                        <div class="skill__progress-line node"><span>NODEJS 60%</span></div>
                    </div>
                    <div class="skill__bar">
                        <div class="skill__progress-line css"><span>CSS 90%</span></div>
                    </div>
                    <div class="skill__bar">
                        <div class="skill__progress-line go"><span>GO 60%</span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main__thirdSec">
            <h2 class="tools_Title-article">// Tools</h2>
            <h2 class="tool_Scondary-title"> My essetianl</h2>
            <div class="tools_wrpapper">
                <div class="tool__item"> <img src="React-icon.png" alt="React" class="tool__item-photo">
                    <span> React </span><span>16.6.3</span>
                </div>
                <div class="tool__item"> <img src="webpack.png" alt="webpack" class="tool__item-photo">
                    <span> Webpack </span><span>4.19.1</span>
                </div>
                <div class="tool__item"> <img src="node.png" alt="node" class="tool__item-photo">
                    <span> Expres</span><span> 4.16.4</span>
                </div>
                <div class="tool__item"> <img src="stylesheed.png" alt="stylesheed" class="tool__item-photo">
                    <span> Styled Components </span><span>4.16.4</span>
                </div>
                <div class="tool__item"> <img src="redux.png" alt="Redux" class="tool__item-photo">
                    <span> Redux </span><span>4.0.1</span>
                </div>
                <div class="tool__item"> <img src="CSS3.png" alt="CSS" class="tool__item-photo">
                    <span> Felxbox </span><span>4.0.1</span>
                </div>
                <div class="tool__item"> <img src="tool_program_ikona.png" alt="icon" class="tool__item-photo">
                    <span> Program </span><span>5.2.1</span>
                </div>
                <div class="tool__item"> <img src="tool_program_ikona.png" alt="icon" class="tool__item-photo">
                    <span> Program </span><span>5.2.2</span>
                </div>
            </div>
        </div>
        <div class="main__fourthsect">
            <h2 class="works__TitleA" id="portfolio">// My works</h2>
            <h2 class="works__SecondT">Portfolio</h2>
            <span class="works__paragraph">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur.</span>
            <div class="project_wrapper">
                <div class="works__section-wrapper">
                    <img src="portfolio_case_01.png" alt="icon" class="works__link-photo">
                    <div class="works__link">
                        <a href="#" class="works__link-item"><i class="far fa-compass"></i></a>
                        <a href="#" class="works__link-item"> <i class="fab fa-bitbucket"></i></a>
                    </div>
                    <div class ="works__info-hover">
                        <h2 class="works__Title-hover">Office software</h2>
                        <p > - task management</p>
                        <span >Tools: React / Redux / Program 01 / Flexbox</span>
                    </div>
                </div>
                <div class="works__section-wrapper">
                    <img src="portfolio_case_02.png" alt="icon" class="works__link-photo">
                    <div class="works__link">
                        <a href="#" class="works__link-item"><i class="far fa-compass"></i></a>
                        <a href="#" class="works__link-item"> <i class="fab fa-bitbucket"></i></a>
                    </div>
                    <div class ="works__info-hover">
                        <h2 class="works__Title-hover">Office software</h2>
                        <p > - task management</p>
                        <span >Tools: React / Redux / Program 01 / Flexbox</span>
                    </div>
                </div>
                <div class="works__section-wrapper">
                    <img src="portfolio_case_03.png" alt="icon" class="works__link-photo">
                    <div class="works__link">
                        <a href="#" class="works__link-item"><i class="far fa-compass"></i></a>
                        <a href="#" class="works__link-item"> <i class="fab fa-bitbucket"></i></a>
                    </div>
                    <div class ="works__info-hover">
                        <h2 class="works__Title-hover">Office software</h2>
                        <p > - task management</p>
                        <span >Tools: React / Redux / Program 01 / Flexbox</span>
                    </div>
                </div>
                <img src="kola_01.png" class="kolo3" alt="kolo">

                <div class="works__section-wrapper">
                    <img src="portfolio_case_04.png" alt="icon" class="works__link-photo">
                    <div class="works__link">
                        <a href="#" class="works__link-item"><i class="far fa-compass"></i></a>
                        <a href="#" class="works__link-item"> <i class="fab fa-bitbucket"></i></a>
                    </div>
                    <div class ="works__info-hover">
                        <h2 class="works__Title-hover">Office software</h2>
                        <p > - task management</p>
                        <span >Tools: React / Redux / Program 01 / Flexbox</span>
                    </div>
                </div>
                <div class="works__section-wrapper">
                    <img src="portfolio_case_05.png" alt="icon" class="works__link-photo">
                    <div class="works__link">
                        <a href="#" class="works__link-item"><i class="far fa-compass"></i></a>
                        <a href="#" class="works__link-item"> <i class="fab fa-bitbucket"></i></a>
                    </div>
                    <div class ="works__info-hover">
                        <h2 class="works__Title-hover">Office software</h2>
                        <p > - task management</p>
                        <span >Tools: React / Redux / Program 01 / Flexbox</span>
                    </div>
                </div>
                <div class="works__section-wrapper">
                    <img src="portfolio_case_06.png" alt="icon" class="works__link-photo">
                    <div class="works__link">
                        <a href="#" class="works__link-item"><i class="far fa-compass"></i></a>
                        <a href="#" class="works__link-item"> <i class="fab fa-bitbucket"></i></a>
                    </div>
                    <div class ="works__info-hover">
                        <h2 class="works__Title-hover">Office software</h2>
                        <p > - task management</p>
                        <span >Tools: React / Redux / Program 01 / Flexbox</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="main__fithsec">
            <h2 class="blog__TitleA" id="blog">// Blog posts</h2>
            <h2 class="blog__SecondT">Hints and tips</h2>
            <div class="blog__post-wrapper">
                <div class="blog__post-photo">
                    <img src="photo_01.png" alt="photo" class="blog__post-item">
                </div>
                <div class="blog__info-wrapper">
                    <h2 class="blog__TitleA">// Title 01</h2>
                    <h2 class="blog__SecondT">Secondary title</h2>
                    <span class="blog__info-paragraph">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur.<a href="#" class="blog__info-paragraph-item">Read more <i class="fas fa-chevron-right"></i></a></span>
                    <div class="blog__author-wrapper">
                        <span class="blog__author-paragrap">author, 01.01.2021</span>
                    </div>
                </div>
            </div>
            <div class="blog__post-wrapper">
                <div class="blog_post-photo">
                    <img src="photo_02.png" alt="photo" class="blog__post-item">
                </div>
                <div class="blog__info-wrapper">
                    <h2 class="blog__TitleA">// Title 01</h2>
                    <h2 class="blog__SecondT">Secondary title</h2>
                    <span class="blog__info-paragraph">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur.<a href="#" class="blog__info-paragraph-item">Read more <i class="fas fa-chevron-right"></i></a></span>
                    <div class="blog__author-wrapper">
                        <span class="blog__author-paragrap">author, 01.01.2021</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="main__sixsec">
            <img src="kola_03.png" class="six__img-background" alt="kolo">
            <div class="contact_wrapper" id="contact_me">
                <h2 class="contact__TitleA">// Contact me</h2>
                <span class="contact__paragraph">If you are willing to work with me, contact me. I can join your
                    conference to serve you with my engeneering experience.</span>                
                <input type="text" name="Email" placeholder="Your e-mail" id="email">
                <input type="text" name="Imię" placeholder="Your name" id="imie">
                <textarea id="msg" placeholder="How can I help you? Please, put here your message/request"></textarea>
                <input class="contact__buttuns" type="button" value="Send" id="send">
            </div>
            <div class="contact__info">
                <div class="contact__img">
                    <img src="contact_image.png" class="contact__img-item" alt="kolo">
                </div>
                <div class="contact__about">
                    <span class="contact__about_paragraph">
                        autor: John Doe</br>
                        username: @johndoe</br>
                        description: University Graduate | Software Engineer</br>
                        homepage: johndoe.github.pl</br>
                        repository type: Open-source</br>
                        url: github.com/johndoe</br>
                    </span>
                    <div class="contact__admission">
                        <div class="contact__icon-item"><img src="contact_icon.png"  alt="icon"></div>
                        <div class="contact__admision-item"><p>john_doe@gmail.com </p><p>+32 123 345 567</p></div></div>
                </div>
            </div>

        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>